Heritage Stage Comparison Report: cp.exe
Total: 306, Match: 303, Expected-only: 0, Effective: 303, Unexpected: 3, Errors: 0

0x00401000 [MATCH] C++=1blk/60ops Py=1blk/60ops
0x00401040 [MATCH] C++=1blk/41ops Py=1blk/41ops
0x00401080 [MATCH] C++=26blk/752ops Py=26blk/752ops
0x004027b0 [MATCH] C++=66blk/2680ops Py=66blk/2680ops
0x00403490 [MATCH] C++=4blk/938ops Py=4blk/938ops
0x00403840 [MATCH] C++=74blk/2932ops Py=74blk/2932ops
0x00403f00 [DIFF] C++=87blk/3655ops Py=83blk/3872ops | unexpected=1929 expected=15
  Block[0] @0x403f00 ops: C++=59, Py=60
  Block[1] @0x403f30 ops: C++=66, Py=68
  Block[3] @0x403f4a ops: C++=62, Py=63
  Block[13] @0x404010 succs: C++=[14, 25], Py=[14]
  Block[13] @0x404010 ops: C++=62, Py=63
  Block[0] Op[45] varnode: C++=@0x403f1b#318636034 register[0x114:4] = CPUI_INDIRECT(register[0x114:4], iop[0x1c9031b9580:8]) | Py=@0x403f1b#0 register[0x110:4] = CPUI_INDIRECT(register[0x110:4], iop[0x1c90a2a4af0:8])
  Block[0] Op[46] varnode: C++=@0x403f1b#318701570 register[0x200:1] = CPUI_INDIRECT(register[0x200:1], iop[0x1c9031b9580:8]) | Py=@0x403f1b#0 register[0x114:4] = CPUI_INDIRECT(register[0x114:4], iop[0x1c90a2a4af0:8])
  Block[0] Op[47] varnode: C++=@0x403f1b#318734338 register[0x202:1] = CPUI_INDIRECT(register[0x202:1], iop[0x1c9031b9580:8]) | Py=@0x403f1b#0 register[0x200:1] = CPUI_INDIRECT(register[0x200:1], iop[0x1c90a2a4af0:8])
  Block[0] Op[48] varnode: C++=@0x403f1b#318750722 register[0x204:1] = CPUI_INDIRECT(register[0x204:1], iop[0x1c9031b9580:8]) | Py=@0x403f1b#0 register[0x202:1] = CPUI_INDIRECT(register[0x202:1], iop[0x1c90a2a4af0:8])
  Block[0] Op[49] varnode: C++=@0x403f1b#318758914 register[0x206:1] = CPUI_INDIRECT(register[0x206:1], iop[0x1c9031b9580:8]) | Py=@0x403f1b#0 register[0x204:1] = CPUI_INDIRECT(register[0x204:1], iop[0x1c90a2a4af0:8])
0x004040e0 [MATCH] C++=24blk/956ops Py=24blk/956ops
0x00404320 [MATCH] C++=25blk/939ops Py=25blk/939ops
0x00404b50 [MATCH] C++=313blk/10750ops Py=313blk/10750ops
0x00406630 [MATCH] C++=1blk/56ops Py=1blk/56ops
0x00406670 [MATCH] C++=1blk/56ops Py=1blk/56ops
0x00406770 [MATCH] C++=8blk/233ops Py=8blk/233ops
0x00406870 [MATCH] C++=17blk/701ops Py=17blk/701ops
0x00406b00 [MATCH] C++=68blk/3153ops Py=68blk/3153ops
0x00407100 [MATCH] C++=69blk/1946ops Py=69blk/1946ops
0x00407710 [MATCH] C++=12blk/464ops Py=12blk/464ops
0x00407800 [MATCH] C++=3blk/139ops Py=3blk/139ops
0x00407870 [MATCH] C++=10blk/458ops Py=10blk/458ops
0x00407960 [MATCH] C++=3blk/95ops Py=3blk/95ops
0x004079b0 [MATCH] C++=8blk/357ops Py=8blk/357ops
0x00407a40 [MATCH] C++=4blk/114ops Py=4blk/114ops
0x00407a90 [MATCH] C++=1blk/38ops Py=1blk/38ops
0x00407b90 [MATCH] C++=37blk/1304ops Py=37blk/1304ops
0x00407e30 [MATCH] C++=53blk/2685ops Py=53blk/2685ops
0x004083d0 [MATCH] C++=14blk/379ops Py=14blk/379ops
0x004084f0 [MATCH] C++=16blk/651ops Py=16blk/651ops
0x00408810 [MATCH] C++=19blk/876ops Py=19blk/876ops
0x00408cf0 [MATCH] C++=201blk/5307ops Py=201blk/5307ops
0x00409880 [MATCH] C++=1blk/90ops Py=1blk/90ops
0x004099a0 [MATCH] C++=16blk/625ops Py=16blk/625ops
0x00409ad0 [MATCH] C++=11blk/369ops Py=11blk/369ops
0x00409cc0 [MATCH] C++=9blk/223ops Py=9blk/223ops
0x00409d60 [MATCH] C++=11blk/348ops Py=11blk/348ops
0x00409e20 [MATCH] C++=36blk/1578ops Py=36blk/1578ops
0x0040a3b0 [MATCH] C++=24blk/428ops Py=24blk/428ops
0x0040a580 [MATCH] C++=1blk/64ops Py=1blk/64ops
0x0040a5c0 [MATCH] C++=1blk/71ops Py=1blk/71ops
0x0040a850 [MATCH] C++=21blk/673ops Py=21blk/673ops
0x0040a880 [MATCH] C++=18blk/581ops Py=18blk/581ops
0x0040a8e0 [MATCH] C++=14blk/413ops Py=14blk/413ops
0x0040aa10 [MATCH] C++=13blk/455ops Py=13blk/455ops
0x0040aa60 [MATCH] C++=10blk/315ops Py=10blk/315ops
0x0040aae0 [MATCH] C++=15blk/480ops Py=15blk/480ops
0x0040abd0 [MATCH] C++=1blk/88ops Py=1blk/88ops
0x0040ac10 [MATCH] C++=16blk/309ops Py=16blk/309ops
0x0040ac70 [MATCH] C++=9blk/193ops Py=9blk/193ops
0x0040acc0 [MATCH] C++=14blk/345ops Py=14blk/345ops
0x0040ad30 [MATCH] C++=20blk/523ops Py=20blk/523ops
0x0040ae00 [MATCH] C++=13blk/538ops Py=13blk/538ops
0x0040aeb0 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x0040aee0 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x0040af10 [MATCH] C++=1blk/46ops Py=1blk/46ops
0x0040af40 [MATCH] C++=27blk/734ops Py=27blk/734ops
0x0040afe0 [MATCH] C++=15blk/369ops Py=15blk/369ops
0x0040b0d0 [MATCH] C++=1blk/157ops Py=1blk/157ops
0x0040b140 [MATCH] C++=36blk/1716ops Py=36blk/1716ops
0x0040b420 [MATCH] C++=22blk/484ops Py=22blk/484ops
0x0040b510 [MATCH] C++=23blk/714ops Py=23blk/714ops
0x0040b690 [MATCH] C++=31blk/1795ops Py=31blk/1795ops
0x0040bae0 [MATCH] C++=39blk/957ops Py=39blk/957ops
0x0040bd60 [MATCH] C++=22blk/1472ops Py=22blk/1472ops
0x0040bef0 [MATCH] C++=21blk/644ops Py=21blk/644ops
0x0040bff0 [MATCH] C++=4blk/191ops Py=4blk/191ops
0x0040c030 [MATCH] C++=7blk/208ops Py=7blk/208ops
0x0040c090 [DIFF] C++=184blk/6045ops Py=182blk/5888ops | unexpected=467 expected=17
  Block[19] @0x40c1d0 stop: C++=0x40c1ee, Py=0x40c1e1
  Block[19] @0x40c1d0 succs: C++=[22, 28], Py=[20]
  Block[19] @0x40c1d0 ops: C++=58, Py=53
  Block[20] @0x40c1e3 preds: C++=[25], Py=[19, 25]
  Block[20] @0x40c1e3 ops: C++=1, Py=46
  Block[20] Op[0] opcode: C++=@0x40c1e3#8388610 void = CPUI_CBRANCH(ram[0x40c247:1], register[0x200:1]) | Py=@0x40c1e3#0 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4])
  Block[21] Op[31] varnode: C++=@0x40c1ea#260046850 void = CPUI_STORE(const[SPACEID:8], unique[0xa800:4], unique[0xaa80:1]) | Py=@0x40c1e9#0 void = CPUI_STORE(const[SPACEID:8], register[0x10:4], unique[0x43f80:4])
  Block[21] Op[32] opcode: C++=@0x40c1ea#247463938 register[0x8:2] = CPUI_SUBPIECE(register[0x8:4], const[0x0:4]) | Py=@0x40c1e9#0 register[0x10:4] = CPUI_INT_SUB(register[0x10:4], const[0x4:4])
  Block[21] Op[33] opcode: C++=@0x40c1ea#243269634 register[0x1c:4] = CPUI_INT_SUB(unique[0xa880:4], unique[0xa980:4]) | Py=@0x40c1e9#0 unique[0x43f80:4] = CPUI_COPY(const[0x6c6c65:4])
  Block[21] Op[34] opcode: C++=@0x40c1ea#209715202 unique[0xa800:4] = CPUI_COPY(register[0x1c:4]) | Py=@0x40c1ea#0 void = CPUI_STORE(const[SPACEID:8], unique[0xa800:4], unique[0xaa80:1])
0x0040c270 [MATCH] C++=150blk/4170ops Py=150blk/4170ops
0x0040cfa0 [MATCH] C++=4blk/212ops Py=4blk/212ops
0x0040d310 [MATCH] C++=1blk/191ops Py=1blk/191ops
0x0040d3b0 [MATCH] C++=39blk/1417ops Py=39blk/1417ops
0x0040d590 [MATCH] C++=15blk/474ops Py=15blk/474ops
0x0040d6d0 [MATCH] C++=7blk/202ops Py=7blk/202ops
0x0040d740 [MATCH] C++=1blk/58ops Py=1blk/58ops
0x0040d760 [MATCH] C++=1blk/110ops Py=1blk/110ops
0x0040d790 [MATCH] C++=5blk/181ops Py=5blk/181ops
0x0040d7d0 [MATCH] C++=4blk/244ops Py=4blk/244ops
0x0040d820 [MATCH] C++=12blk/239ops Py=12blk/239ops
0x0040d880 [MATCH] C++=14blk/328ops Py=14blk/328ops
0x0040d900 [MATCH] C++=16blk/642ops Py=16blk/642ops
0x0040da60 [MATCH] C++=34blk/1300ops Py=34blk/1300ops
0x0040fde0 [MATCH] C++=17blk/932ops Py=17blk/932ops
0x0040ff10 [MATCH] C++=8blk/432ops Py=8blk/432ops
0x0040ff90 [MATCH] C++=16blk/741ops Py=16blk/741ops
0x00410120 [MATCH] C++=7blk/174ops Py=7blk/174ops
0x00410350 [MATCH] C++=6blk/189ops Py=6blk/189ops
0x00410390 [MATCH] C++=69blk/2579ops Py=69blk/2579ops
0x004103a0 [MATCH] C++=22blk/876ops Py=22blk/876ops
0x00410520 [MATCH] C++=15blk/892ops Py=15blk/892ops
0x004108e0 [MATCH] C++=7blk/179ops Py=7blk/179ops
0x00410970 [MATCH] C++=735blk/23496ops Py=735blk/23496ops
0x00413ce0 [MATCH] C++=59blk/1358ops Py=59blk/1358ops
0x004143b0 [MATCH] C++=51blk/1752ops Py=51blk/1752ops
0x00414650 [MATCH] C++=19blk/652ops Py=19blk/652ops
0x00414760 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x004149d0 [MATCH] C++=41blk/2476ops Py=41blk/2476ops
0x00414ac0 [MATCH] C++=14blk/554ops Py=14blk/554ops
0x00414c30 [MATCH] C++=17blk/659ops Py=17blk/659ops
0x00414db0 [MATCH] C++=31blk/2251ops Py=31blk/2251ops
0x00415280 [MATCH] C++=65blk/3191ops Py=65blk/3191ops
0x00415780 [MATCH] C++=1blk/180ops Py=1blk/180ops
0x00415900 [MATCH] C++=8blk/222ops Py=8blk/222ops
0x00416060 [MATCH] C++=18blk/1881ops Py=18blk/1881ops
0x004165b0 [MATCH] C++=10blk/667ops Py=10blk/667ops
0x00416790 [MATCH] C++=15blk/457ops Py=15blk/457ops
0x004168b0 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x004168e0 [MATCH] C++=21blk/647ops Py=21blk/647ops
0x00416930 [MATCH] C++=7blk/182ops Py=7blk/182ops
0x004169b0 [MATCH] C++=7blk/220ops Py=7blk/220ops
0x00416a90 [MATCH] C++=85blk/2375ops Py=85blk/2375ops
0x00416e60 [MATCH] C++=6blk/104ops Py=6blk/104ops
0x00416ee0 [MATCH] C++=6blk/104ops Py=6blk/104ops
0x00417000 [MATCH] C++=10blk/276ops Py=10blk/276ops
0x00417310 [MATCH] C++=20blk/920ops Py=20blk/920ops
0x004174f0 [MATCH] C++=8blk/587ops Py=8blk/587ops
0x00417670 [MATCH] C++=2blk/43ops Py=2blk/43ops
0x00417760 [MATCH] C++=17blk/540ops Py=17blk/540ops
0x00417880 [MATCH] C++=14blk/738ops Py=14blk/738ops
0x00417b30 [MATCH] C++=5blk/180ops Py=5blk/180ops
0x00417ba0 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x00417c10 [MATCH] C++=38blk/1846ops Py=38blk/1846ops
0x004181b0 [MATCH] C++=15blk/681ops Py=15blk/681ops
0x00418250 [MATCH] C++=8blk/199ops Py=8blk/199ops
0x00418450 [MATCH] C++=10blk/751ops Py=10blk/751ops
0x00418610 [MATCH] C++=10blk/580ops Py=10blk/580ops
0x00418730 [MATCH] C++=10blk/317ops Py=10blk/317ops
0x004187e0 [MATCH] C++=8blk/192ops Py=8blk/192ops
0x00418880 [MATCH] C++=4blk/79ops Py=4blk/79ops
0x004188b0 [MATCH] C++=5blk/192ops Py=5blk/192ops
0x00418970 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x00418980 [MATCH] C++=8blk/269ops Py=8blk/269ops
0x00418a30 [MATCH] C++=4blk/75ops Py=4blk/75ops
0x00418a60 [MATCH] C++=9blk/255ops Py=9blk/255ops
0x00418ae0 [MATCH] C++=6blk/114ops Py=6blk/114ops
0x00418b30 [MATCH] C++=11blk/232ops Py=11blk/232ops
0x00418b60 [MATCH] C++=4blk/75ops Py=4blk/75ops
0x00418b90 [MATCH] C++=7blk/181ops Py=7blk/181ops
0x00418c00 [MATCH] C++=15blk/499ops Py=15blk/499ops
0x00418d60 [MATCH] C++=12blk/511ops Py=12blk/511ops
0x00418e00 [MATCH] C++=1blk/68ops Py=1blk/68ops
0x00418e80 [MATCH] C++=9blk/257ops Py=9blk/257ops
0x00418ee0 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x00418ef0 [MATCH] C++=14blk/377ops Py=14blk/377ops
0x00418fc0 [MATCH] C++=81blk/1005ops Py=81blk/1005ops
0x00419250 [MATCH] C++=1blk/50ops Py=1blk/50ops
0x00419270 [MATCH] C++=21blk/648ops Py=21blk/648ops
0x004192a0 [MATCH] C++=1blk/43ops Py=1blk/43ops
0x004192c0 [MATCH] C++=18blk/578ops Py=18blk/578ops
0x00419bb0 [MATCH] C++=1blk/36ops Py=1blk/36ops
0x00419c60 [MATCH] C++=1blk/57ops Py=1blk/57ops
0x00419cc0 [MATCH] C++=52blk/784ops Py=52blk/784ops
0x0041a710 [MATCH] C++=70blk/1758ops Py=70blk/1758ops
0x0041aa40 [MATCH] C++=1blk/134ops Py=1blk/134ops
0x0041ad20 [MATCH] C++=1blk/167ops Py=1blk/167ops
0x0041af00 [MATCH] C++=9blk/507ops Py=9blk/507ops
0x0041b000 [MATCH] C++=4blk/177ops Py=4blk/177ops
0x0041b0f0 [MATCH] C++=8blk/187ops Py=8blk/187ops
0x0041b150 [MATCH] C++=19blk/518ops Py=19blk/518ops
0x0041b250 [MATCH] C++=13blk/1147ops Py=13blk/1147ops
0x0041b5e0 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x0041b5f0 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x0041b600 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x0041b610 [DIFF] C++=2blk/2ops Py=1blk/2ops | unexpected=0 expected=0
0x0041b620 [MATCH] C++=1blk/112ops Py=1blk/112ops
0x0041b680 [MATCH] C++=14blk/334ops Py=14blk/334ops
0x0041b720 [MATCH] C++=6blk/199ops Py=6blk/199ops
0x0041b7f0 [MATCH] C++=40blk/1168ops Py=40blk/1168ops
0x0041bb70 [MATCH] C++=34blk/1728ops Py=34blk/1728ops
0x0041bfa0 [MATCH] C++=3blk/224ops Py=3blk/224ops
0x0041c000 [MATCH] C++=4blk/39ops Py=4blk/39ops
0x0041c020 [MATCH] C++=7blk/426ops Py=7blk/426ops
0x0041c110 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041c120 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041c130 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041d5b0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041d5c0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041d5d0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041d5e0 [MATCH] C++=3blk/101ops Py=3blk/101ops
0x0041d610 [MATCH] C++=1blk/22ops Py=1blk/22ops
0x0041d6b0 [MATCH] C++=11blk/260ops Py=11blk/260ops
0x0041d720 [MATCH] C++=4blk/111ops Py=4blk/111ops
0x0041d750 [MATCH] C++=28blk/1302ops Py=28blk/1302ops
0x0041d8d0 [MATCH] C++=21blk/905ops Py=21blk/905ops
0x0041d8f6 [MATCH] C++=21blk/858ops Py=21blk/858ops
0x0041d9f0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041daa0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dab0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dac0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dad0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dae0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041daf0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dba0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbc0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbd0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbe0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbf0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dca0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dcb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dcc0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dcd0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dce0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dcf0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dda0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ddb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ddc0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ddd0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dde0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ddf0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dea0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041deb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dec0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ded0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dee0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041def0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfa0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfc0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfd0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfe0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dff0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e000 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e010 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e020 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e030 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e040 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e050 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e060 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e070 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e080 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e090 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0a0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0b0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0c0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0d0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0e0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0f0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e100 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e110 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e120 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e130 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e140 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e150 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e160 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e170 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e180 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e190 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e499 [MATCH] C++=1blk/473ops Py=1blk/473ops
