Heritage Stage Comparison Report: cp.exe
Total: 306, Match: 286, Expected-only: 0, Effective: 286, Unexpected: 20, Errors: 0

0x00401000 [MATCH] C++=1blk/60ops Py=1blk/60ops
0x00401040 [MATCH] C++=1blk/41ops Py=1blk/41ops
0x00401080 [MATCH] C++=26blk/752ops Py=26blk/752ops
0x004027b0 [DIFF] C++=66blk/2680ops Py=26blk/1857ops | unexpected=175 expected=13
  Block[0] @0x4027b0 stop: C++=0x4028c8, Py=0x402907
  Block[0] @0x4027b0 succs: C++=[1], Py=[3, 46]
  Block[0] @0x4027b0 ops: C++=303, Py=347
  Block[3] @0x40290d preds: C++=[2], Py=[0]
  Block[4] @0x40291d succs: C++=[5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45], Py=[]
  Block[4] Op[0] opcode: C++=@0x40291d#33554434 void = CPUI_BRANCHIND(unique[0xb900:4]) | Py=@0x40291d#0 void = CPUI_CALLIND(unique[0xb900:4], unique[0x10000121:1])
  Block[4] Op[1] opcode: C++=@0x40291d#8388610 unique[0x3680:4] = CPUI_INT_MULT(register[0x0:4], const[0x4:4]) | Py=@0x40291d#0 void = CPUI_RETURN(const[0x3fe:4], register[0x0:4], register[0x8:4])
  Block[4] Op[2] opcode: C++=@0x40291d#16777218 unique[0x3780:4] = CPUI_INT_ADD(const[0x402924:4], unique[0x3680:4]) | Py=@0x40291d#0 register[0x0:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c17ca5450:8])
  Block[4] Op[3] opcode: C++=@0x40291d#25165826 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3780:4]) | Py=@0x40291d#0 register[0x4:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c17ca5450:8])
  Block[7] Op[0] opcode: C++=@0x402de0#2581112 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4]) | Py=@0x402de0#0 void = CPUI_STORE(const[SPACEID:8], register[0x10:4], unique[0x5180:4])
0x00403490 [MATCH] C++=4blk/938ops Py=4blk/938ops
0x00403840 [MATCH] C++=74blk/2932ops Py=74blk/2932ops
0x00403f00 [DIFF] C++=87blk/3655ops Py=75blk/4259ops | unexpected=2197 expected=12
  Block[0] @0x403f00 stop: C++=0x403f2a, Py=0x403f44
  Block[0] @0x403f00 succs: C++=[1], Py=[2, 3]
  Block[0] @0x403f00 ops: C++=59, Py=95
  Block[2] @0x403f46 preds: C++=[1], Py=[0]
  Block[3] @0x403f4a preds: C++=[1, 2], Py=[0, 2]
  Block[0] Op[45] varnode: C++=@0x403f1b#318636034 register[0x114:4] = CPUI_INDIRECT(register[0x114:4], iop[0x10c158e9a60:8]) | Py=@0x403f1b#0 register[0x110:4] = CPUI_INDIRECT(register[0x110:4], iop[0x10c1b488730:8])
  Block[0] Op[46] varnode: C++=@0x403f1b#318701570 register[0x200:1] = CPUI_INDIRECT(register[0x200:1], iop[0x10c158e9a60:8]) | Py=@0x403f1b#0 register[0x114:4] = CPUI_INDIRECT(register[0x114:4], iop[0x10c1b488730:8])
  Block[0] Op[47] varnode: C++=@0x403f1b#318734338 register[0x202:1] = CPUI_INDIRECT(register[0x202:1], iop[0x10c158e9a60:8]) | Py=@0x403f1b#0 register[0x200:1] = CPUI_INDIRECT(register[0x200:1], iop[0x10c1b488730:8])
  Block[0] Op[48] varnode: C++=@0x403f1b#318750722 register[0x204:1] = CPUI_INDIRECT(register[0x204:1], iop[0x10c158e9a60:8]) | Py=@0x403f1b#0 register[0x202:1] = CPUI_INDIRECT(register[0x202:1], iop[0x10c1b488730:8])
  Block[0] Op[49] varnode: C++=@0x403f1b#318758914 register[0x206:1] = CPUI_INDIRECT(register[0x206:1], iop[0x10c158e9a60:8]) | Py=@0x403f1b#0 register[0x204:1] = CPUI_INDIRECT(register[0x204:1], iop[0x10c1b488730:8])
0x004040e0 [MATCH] C++=24blk/956ops Py=24blk/956ops
0x00404320 [MATCH] C++=25blk/939ops Py=25blk/939ops
0x00404b50 [MATCH] C++=313blk/10750ops Py=313blk/10750ops
0x00406630 [MATCH] C++=1blk/56ops Py=1blk/56ops
0x00406670 [MATCH] C++=1blk/56ops Py=1blk/56ops
0x00406770 [MATCH] C++=8blk/233ops Py=8blk/233ops
0x00406870 [MATCH] C++=17blk/701ops Py=17blk/701ops
0x00406b00 [MATCH] C++=68blk/3153ops Py=68blk/3153ops
0x00407100 [MATCH] C++=69blk/1946ops Py=69blk/1946ops
0x00407710 [MATCH] C++=12blk/464ops Py=12blk/464ops
0x00407800 [MATCH] C++=3blk/139ops Py=3blk/139ops
0x00407870 [MATCH] C++=10blk/458ops Py=10blk/458ops
0x00407960 [MATCH] C++=3blk/95ops Py=3blk/95ops
0x004079b0 [MATCH] C++=8blk/357ops Py=8blk/357ops
0x00407a40 [MATCH] C++=4blk/114ops Py=4blk/114ops
0x00407a90 [MATCH] C++=1blk/38ops Py=1blk/38ops
0x00407b90 [MATCH] C++=37blk/1304ops Py=37blk/1304ops
0x00407e30 [MATCH] C++=53blk/2685ops Py=53blk/2685ops
0x004083d0 [MATCH] C++=14blk/379ops Py=14blk/379ops
0x004084f0 [MATCH] C++=16blk/651ops Py=16blk/651ops
0x00408810 [MATCH] C++=19blk/876ops Py=19blk/876ops
0x00408cf0 [MATCH] C++=201blk/5307ops Py=201blk/5307ops
0x00409880 [MATCH] C++=1blk/90ops Py=1blk/90ops
0x004099a0 [MATCH] C++=16blk/625ops Py=16blk/625ops
0x00409ad0 [MATCH] C++=11blk/369ops Py=11blk/369ops
0x00409cc0 [MATCH] C++=9blk/223ops Py=9blk/223ops
0x00409d60 [MATCH] C++=11blk/348ops Py=11blk/348ops
0x00409e20 [MATCH] C++=36blk/1578ops Py=36blk/1578ops
0x0040a3b0 [DIFF] C++=24blk/428ops Py=16blk/501ops | unexpected=90 expected=3
  Block[6] @0x40a41d succs: C++=[7, 8, 16, 17, 18, 19, 20, 21, 22, 23], Py=[]
  Block[6] @0x40a41d ops: C++=4, Py=16
  Block[9] @0x40a460 preds: C++=[8, 16, 17, 18, 19, 20, 21, 22, 23, 24], Py=[24]
  Block[9] @0x40a460 ops: C++=75, Py=61
  Block[11] @0x40a488 stop: C++=0x40a495, Py=0x40a4a3
  Block[6] Op[0] opcode: C++=@0x40a41d#33554434 void = CPUI_BRANCHIND(unique[0xb900:4]) | Py=@0x40a41d#0 void = CPUI_CALLIND(unique[0xb900:4], unique[0x1000002c:1])
  Block[6] Op[1] opcode: C++=@0x40a41d#8388610 unique[0x3680:4] = CPUI_INT_MULT(register[0xc:4], const[0x4:4]) | Py=@0x40a41d#0 void = CPUI_RETURN(const[0x146:4], register[0x0:4], register[0x8:4])
  Block[6] Op[2] opcode: C++=@0x40a41d#16777218 unique[0x3780:4] = CPUI_INT_ADD(const[0x40a424:4], unique[0x3680:4]) | Py=@0x40a41d#0 register[0x0:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c1e409c70:8])
  Block[6] Op[3] opcode: C++=@0x40a41d#25165826 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3780:4]) | Py=@0x40a41d#0 register[0x4:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c1e409c70:8])
  Block[9] Op[0] opcode: C++=@0x40a460#262146 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4]) | Py=@0x40a460#0 void = CPUI_STORE(const[SPACEID:8], register[0x10:4], const[0x40a466:4])
0x0040a580 [MATCH] C++=1blk/64ops Py=1blk/64ops
0x0040a5c0 [MATCH] C++=1blk/71ops Py=1blk/71ops
0x0040a850 [MATCH] C++=21blk/673ops Py=21blk/673ops
0x0040a880 [MATCH] C++=18blk/581ops Py=18blk/581ops
0x0040a8e0 [MATCH] C++=14blk/413ops Py=14blk/413ops
0x0040aa10 [MATCH] C++=13blk/455ops Py=13blk/455ops
0x0040aa60 [MATCH] C++=10blk/315ops Py=10blk/315ops
0x0040aae0 [MATCH] C++=15blk/480ops Py=15blk/480ops
0x0040abd0 [MATCH] C++=1blk/88ops Py=1blk/88ops
0x0040ac10 [MATCH] C++=16blk/309ops Py=16blk/309ops
0x0040ac70 [MATCH] C++=9blk/193ops Py=9blk/193ops
0x0040acc0 [MATCH] C++=14blk/345ops Py=14blk/345ops
0x0040ad30 [MATCH] C++=20blk/523ops Py=20blk/523ops
0x0040ae00 [MATCH] C++=13blk/538ops Py=13blk/538ops
0x0040aeb0 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x0040aee0 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x0040af10 [MATCH] C++=1blk/46ops Py=1blk/46ops
0x0040af40 [MATCH] C++=27blk/734ops Py=27blk/734ops
0x0040afe0 [MATCH] C++=15blk/369ops Py=15blk/369ops
0x0040b0d0 [MATCH] C++=1blk/157ops Py=1blk/157ops
0x0040b140 [MATCH] C++=36blk/1716ops Py=36blk/1716ops
0x0040b420 [DIFF] C++=22blk/484ops Py=22blk/559ops | unexpected=72 expected=1
  Block[12] @0x40b490 ops: C++=28, Py=35
  Block[14] @0x40b4a0 stop: C++=0x40b4a6, Py=0x40b4af
  Block[14] @0x40b4a0 succs: C++=[22], Py=[14, 15]
  Block[14] @0x40b4a0 preds: C++=[13], Py=[13, 14]
  Block[14] @0x40b4a0 ops: C++=8, Py=50
  Block[12] Op[0] varnode: C++=@0x40b490#16386 register[0xc:4] = CPUI_MULTIEQUAL(register[0xc:4], register[0xc:4]) | Py=@0x40b490#0 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4])
  Block[12] Op[1] varnode: C++=@0x40b490#8194 register[0x1c:4] = CPUI_MULTIEQUAL(register[0x1c:4], register[0x1c:4]) | Py=@0x40b490#0 register[0x4:4] = CPUI_MULTIEQUAL(register[0x4:4], register[0x4:4])
  Block[12] Op[2] varnode: C++=@0x40b490#4098 register[0x200:1] = CPUI_MULTIEQUAL(register[0x200:1], register[0x200:1]) | Py=@0x40b490#0 register[0x8:4] = CPUI_MULTIEQUAL(register[0x8:4], register[0x8:4])
  Block[12] Op[3] varnode: C++=@0x40b490#2050 register[0x202:1] = CPUI_MULTIEQUAL(register[0x202:1], register[0x202:1]) | Py=@0x40b490#0 register[0xc:4] = CPUI_MULTIEQUAL(register[0xc:4], register[0xc:4])
  Block[12] Op[4] varnode: C++=@0x40b490#1026 register[0x206:1] = CPUI_MULTIEQUAL(register[0x206:1], register[0x206:1]) | Py=@0x40b490#0 register[0x10:4] = CPUI_MULTIEQUAL(register[0x10:4], register[0x10:4])
0x0040b510 [MATCH] C++=23blk/714ops Py=23blk/714ops
0x0040b690 [MATCH] C++=31blk/1795ops Py=31blk/1795ops
0x0040bae0 [MATCH] C++=39blk/957ops Py=39blk/957ops
0x0040bd60 [MATCH] C++=22blk/1472ops Py=22blk/1472ops
0x0040bef0 [MATCH] C++=21blk/644ops Py=21blk/644ops
0x0040bff0 [MATCH] C++=4blk/191ops Py=4blk/191ops
0x0040c030 [MATCH] C++=7blk/208ops Py=7blk/208ops
0x0040c090 [DIFF] C++=184blk/6045ops Py=114blk/4335ops | unexpected=1092 expected=15
  Block[19] @0x40c1d0 stop: C++=0x40c1ee, Py=0x40c1e1
  Block[19] @0x40c1d0 succs: C++=[22, 28], Py=[20]
  Block[19] @0x40c1d0 ops: C++=58, Py=53
  Block[20] @0x40c1e3 preds: C++=[25], Py=[19, 25]
  Block[20] @0x40c1e3 ops: C++=1, Py=46
  Block[11] Op[23] varnode: C++=@0x40c14c#85983234 unique[0x10000055:4] = CPUI_INT_ADD(register[0x10:4], const[0x0:4]) | Py=@0x40c14c#0 unique[0x1000005a:4] = CPUI_INT_ADD(register[0x10:4], const[0x0:4])
  Block[11] Op[24] varnode: C++=@0x40c14c#87031810 unique[0x10000059:1] = CPUI_LOAD(const[SPACEID:8], unique[0x10000055:4]) | Py=@0x40c14c#0 unique[0x1000005e:1] = CPUI_LOAD(const[SPACEID:8], unique[0x1000005a:4])
  Block[12] Op[63] varnode: C++=@0x40c16a#-1089767896 unique[0x1000005a:4] = CPUI_INT_ADD(register[0x10:4], const[0x0:4]) | Py=@0x40c16a#0 unique[0x1000005f:4] = CPUI_INT_ADD(register[0x10:4], const[0x0:4])
  Block[12] Op[64] varnode: C++=@0x40c16a#-1025663908 unique[0x1000005e:1] = CPUI_LOAD(const[SPACEID:8], unique[0x1000005a:4]) | Py=@0x40c16a#0 unique[0x10000063:1] = CPUI_LOAD(const[SPACEID:8], unique[0x1000005f:4])
  Block[20] Op[0] opcode: C++=@0x40c1e3#8388610 void = CPUI_CBRANCH(ram[0x40c247:1], register[0x200:1]) | Py=@0x40c1e3#0 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4])
0x0040c270 [DIFF] C++=150blk/4170ops Py=83blk/2640ops | unexpected=718 expected=3
  Block[1] @0x40c2a9 succs: C++=[2, 6, 134, 137, 138], Py=[]
  Block[1] @0x40c2a9 ops: C++=7, Py=20
  Block[6] @0x40c2fe preds: C++=[0, 1, 5, 137, 144], Py=[0]
  Block[6] @0x40c2fe ops: C++=45, Py=9
  Block[7] @0x40c300 ops: C++=121, Py=119
  Block[1] Op[3] opcode: C++=@0x40c2ad#58720258 void = CPUI_BRANCHIND(unique[0xb900:4]) | Py=@0x40c2ad#0 void = CPUI_CALLIND(unique[0xb900:4], unique[0x10000027:1])
  Block[1] Op[4] opcode: C++=@0x40c2ad#33554434 unique[0x3680:4] = CPUI_INT_MULT(register[0x8:4], const[0x4:4]) | Py=@0x40c2ad#0 void = CPUI_RETURN(const[0x5d8:4], register[0x0:4], register[0x8:4])
  Block[1] Op[5] opcode: C++=@0x40c2ad#41943042 unique[0x3780:4] = CPUI_INT_ADD(const[0x40c2b4:4], unique[0x3680:4]) | Py=@0x40c2ad#0 register[0x0:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c1b444190:8])
  Block[1] Op[6] opcode: C++=@0x40c2ad#50331650 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3780:4]) | Py=@0x40c2ad#0 register[0x4:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c1b444190:8])
  Block[6] Op[0] opcode: C++=@0x40c2fe#260301046 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4]) | Py=@0x40c2fe#0 register[0x14:4] = CPUI_INT_XOR(register[0x14:4], register[0x14:4])
0x0040cfa0 [MATCH] C++=4blk/212ops Py=4blk/212ops
0x0040d310 [MATCH] C++=1blk/191ops Py=1blk/191ops
0x0040d3b0 [DIFF] C++=39blk/1417ops Py=39blk/1451ops | unexpected=62 expected=20
  Block[25] @0x40d5da succs: C++=[27], Py=[26]
  Block[26] @0x40d5dd preds: C++=[21], Py=[21, 25]
  Block[26] @0x40d5dd ops: C++=23, Py=57
  Block[27] @0x40d5e0 preds: C++=[22, 25, 26], Py=[22, 26]
  Block[26] Op[0] opcode: C++=@0x40d5dd#12582914 register[0x0:1] = CPUI_SUBPIECE(register[0x0:4], const[0x0:4]) | Py=@0x40d5dd#0 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4])
  Block[26] Op[1] opcode: C++=@0x40d5dd#29360130 register[0x0:1] = CPUI_SUBPIECE(register[0x0:4], const[0x0:4]) | Py=@0x40d5dd#0 register[0x4:4] = CPUI_MULTIEQUAL(register[0x4:4], register[0x4:4])
  Block[26] Op[2] opcode: C++=@0x40d5dd#46137346 register[0x0:1] = CPUI_SUBPIECE(register[0x0:4], const[0x0:4]) | Py=@0x40d5dd#0 register[0x8:4] = CPUI_MULTIEQUAL(register[0x8:4], register[0x8:4])
  Block[26] Op[3] opcode: C++=@0x40d5dd#50331650 register[0x0:1] = CPUI_INT_ADD(register[0x0:1], unique[0xb800:1]) | Py=@0x40d5dd#0 register[0xc:4] = CPUI_MULTIEQUAL(register[0xc:4], register[0xc:4])
  Block[26] Op[4] opcode: C++=@0x40d5dd#54525954 register[0x0:1] = CPUI_SUBPIECE(register[0x0:4], const[0x0:4]) | Py=@0x40d5dd#0 register[0x10:4] = CPUI_MULTIEQUAL(register[0x10:4], register[0x10:4])
0x0040d590 [MATCH] C++=15blk/474ops Py=15blk/474ops
0x0040d6d0 [MATCH] C++=7blk/202ops Py=7blk/202ops
0x0040d740 [MATCH] C++=1blk/58ops Py=1blk/58ops
0x0040d760 [MATCH] C++=1blk/110ops Py=1blk/110ops
0x0040d790 [DIFF] C++=5blk/181ops Py=5blk/181ops | unexpected=90 expected=0
  Block[0] @0x40d740 ops: C++=57, Py=58
  Block[1] @0x40d790 ops: C++=35, Py=34
  Block[0] Op[1] opcode: C++=@0x40d740#8388610 unique[0x3b00:4] = CPUI_INT_ADD(const[0xc:4], register[0x10:4]) | Py=@0x40d740#0 register[0x20a:1] = CPUI_COPY(const[0x0:1])
  Block[0] Op[2] opcode: C++=@0x40d740#16777218 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3b00:4]) | Py=@0x40d740#0 unique[0x3b00:4] = CPUI_INT_ADD(const[0xc:4], register[0x10:4])
  Block[0] Op[3] opcode: C++=@0x40d744#50331650 register[0x4:4] = CPUI_COPY(unique[0xb900:4]) | Py=@0x40d740#0 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3b00:4])
  Block[0] Op[4] opcode: C++=@0x40d744#33554434 unique[0x3b00:4] = CPUI_INT_ADD(const[0x8:4], register[0x10:4]) | Py=@0x40d744#0 register[0x4:4] = CPUI_COPY(unique[0xb900:4])
  Block[0] Op[5] opcode: C++=@0x40d744#41943042 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3b00:4]) | Py=@0x40d744#0 unique[0x3b00:4] = CPUI_INT_ADD(const[0x8:4], register[0x10:4])
0x0040d7d0 [DIFF] C++=4blk/244ops Py=4blk/244ops | unexpected=147 expected=0
  Block[0] @0x40d760 ops: C++=109, Py=110
  Block[1] @0x40d7d0 ops: C++=41, Py=40
  Block[0] Op[2] varnode: C++=@0x40d760#8388610 unique[0x20a80:4] = CPUI_COPY(register[0xc:4]) | Py=@0x40d760#0 register[0x20a:1] = CPUI_COPY(const[0x0:1])
  Block[0] Op[3] varnode: C++=@0x40d761#50331650 register[0x8:4] = CPUI_COPY(unique[0xb900:4]) | Py=@0x40d760#0 unique[0x20a80:4] = CPUI_COPY(register[0xc:4])
  Block[0] Op[4] opcode: C++=@0x40d761#33554434 unique[0x3b00:4] = CPUI_INT_ADD(const[0x10:4], register[0x10:4]) | Py=@0x40d761#0 register[0x8:4] = CPUI_COPY(unique[0xb900:4])
  Block[0] Op[5] opcode: C++=@0x40d761#41943042 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3b00:4]) | Py=@0x40d761#0 unique[0x3b00:4] = CPUI_INT_ADD(const[0x10:4], register[0x10:4])
  Block[0] Op[6] opcode: C++=@0x40d765#75497474 register[0xc:4] = CPUI_COPY(unique[0xb900:4]) | Py=@0x40d761#0 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3b00:4])
0x0040d820 [MATCH] C++=12blk/239ops Py=12blk/239ops
0x0040d880 [MATCH] C++=14blk/328ops Py=14blk/328ops
0x0040d900 [MATCH] C++=16blk/642ops Py=16blk/642ops
0x0040da60 [MATCH] C++=34blk/1300ops Py=34blk/1300ops
0x0040fde0 [MATCH] C++=17blk/932ops Py=17blk/932ops
0x0040ff10 [MATCH] C++=8blk/432ops Py=8blk/432ops
0x0040ff90 [DIFF] C++=16blk/741ops Py=4blk/103ops | unexpected=53 expected=0
  Block[1] @0x40ffbe succs: C++=[2, 4, 8, 9, 10, 13, 15], Py=[]
  Block[1] @0x40ffbe ops: C++=4, Py=16
  Block[6] @0x410080 preds: C++=[3, 5, 9, 13], Py=[9]
  Block[6] @0x410080 ops: C++=82, Py=21
  Block[9] @0x4100b0 preds: C++=[0, 1, 8, 10, 15], Py=[0]
  Block[1] Op[0] opcode: C++=@0x40ffbe#33554434 void = CPUI_BRANCHIND(unique[0xb900:4]) | Py=@0x40ffbe#0 void = CPUI_CALLIND(unique[0xb900:4], unique[0x10000004:1])
  Block[1] Op[1] opcode: C++=@0x40ffbe#8388610 unique[0x3680:4] = CPUI_INT_MULT(register[0x0:4], const[0x4:4]) | Py=@0x40ffbe#0 void = CPUI_RETURN(const[0x5a:4], register[0x0:4], register[0x8:4])
  Block[1] Op[2] opcode: C++=@0x40ffbe#16777218 unique[0x3780:4] = CPUI_INT_ADD(const[0x40ffc8:4], unique[0x3680:4]) | Py=@0x40ffbe#0 register[0x0:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c1b8671b0:8])
  Block[1] Op[3] opcode: C++=@0x40ffbe#25165826 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3780:4]) | Py=@0x40ffbe#0 register[0x8:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c1b8671b0:8])
  Block[6] Op[0] opcode: C++=@0x410080#119304644 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4]) | Py=@0x410080#0 register[0xc:4] = CPUI_COPY(unique[0xb900:4])
0x00410120 [MATCH] C++=7blk/174ops Py=7blk/174ops
0x00410350 [MATCH] C++=6blk/189ops Py=6blk/189ops
0x00410390 [DIFF] C++=69blk/2579ops Py=13blk/540ops | unexpected=201 expected=2
  Block[3] @0x413ff8 preds: C++=[2, 6, 11, 35, 39, 46, 48, 50, 51, 52, 53, 54, 66], Py=[2, 66]
  Block[3] @0x413ff8 ops: C++=112, Py=37
  Block[6] @0x41401a succs: C++=[3, 7, 10, 12, 18, 25, 35, 36, 46, 48, 54, 55, 60, 68], Py=[]
  Block[6] @0x41401a ops: C++=4, Py=17
  Block[8] @0x4140a0 preds: C++=[7, 17, 67], Py=[67]
  Block[3] Op[0] varnode: C++=@0x413ff8#46605 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4], register[0x0:4]) | Py=@0x413ff8#0 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4])
  Block[3] Op[1] varnode: C++=@0x413ff8#23303 register[0x4:4] = CPUI_MULTIEQUAL(register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4]) | Py=@0x413ff8#0 register[0x4:4] = CPUI_MULTIEQUAL(register[0x4:4], register[0x4:4])
  Block[3] Op[2] varnode: C++=@0x413ff8#11652 register[0x8:4] = CPUI_MULTIEQUAL(register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4]) | Py=@0x413ff8#0 register[0xc:4] = CPUI_MULTIEQUAL(register[0xc:4], register[0xc:4])
  Block[3] Op[3] varnode: C++=@0x413ff8#5827 register[0xc:4] = CPUI_MULTIEQUAL(register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4]) | Py=@0x413ff8#0 register[0x1c:4] = CPUI_MULTIEQUAL(register[0x1c:4], register[0x1c:4])
  Block[3] Op[4] varnode: C++=@0x413ff8#2914 register[0x10:4] = CPUI_MULTIEQUAL(register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4], register[0x10:4]) | Py=@0x413ff8#0 register[0x200:1] = CPUI_MULTIEQUAL(register[0x200:1], register[0x200:1])
0x004103a0 [MATCH] C++=22blk/876ops Py=22blk/876ops
0x00410520 [MATCH] C++=15blk/892ops Py=15blk/892ops
0x004108e0 [MATCH] C++=7blk/179ops Py=7blk/179ops
0x00410970 [DIFF] C++=735blk/23496ops Py=92blk/2679ops | unexpected=957 expected=10
  Block[8] @0x410a99 ops: C++=166, Py=77
  Block[11] @0x410adf succs: C++=[12, 54, 100, 131, 149, 172, 207, 297, 311, 313, 500, 718, 720], Py=[]
  Block[11] @0x410adf ops: C++=4, Py=17
  Block[26] @0x410d86 preds: C++=[0, 15, 18, 36, 39, 49, 52, 57, 60, 71, 74, 104, 107, 118, 121, 134, 137, 155, 158, 170, 175, 178, 194, 197, 224, 227, 244, 247, 258, 261, 298, 301, 315, 318, 327, 330, 341, 344, 375, 384, 396, 403, 412, 423, 428, 435, 448, 472, 508, 511, 528, 531, 544, 547, 558, 561, 574, 577, 588, 591, 603, 606, 617, 620, 631, 634, 661, 670, 673, 686, 689], Py=[0, 36, 39, 49, 51, 57, 60, 71, 74]
  Block[26] @0x410d86 ops: C++=166, Py=80
  Block[8] Op[12] varnode: C++=@0x410a99#424741 register[0x20a:1] = CPUI_MULTIEQUAL(register[0x20a:1], register[0x20a:1]) | Py=@0x410a99#0 register[0x20b:1] = CPUI_MULTIEQUAL(register[0x20b:1], register[0x20b:1])
  Block[8] Op[13] varnode: C++=@0x410a99#212371 register[0x20b:1] = CPUI_MULTIEQUAL(register[0x20b:1], register[0x20b:1]) | Py=@0x410a99#0 register[0x284:4] = CPUI_MULTIEQUAL(register[0x284:4], register[0x284:4])
  Block[8] Op[14] varnode: C++=@0x410a99#106186 register[0x284:4] = CPUI_MULTIEQUAL(register[0x284:4], register[0x284:4]) | Py=@0x410a99#0 unique[0x3300:4] = CPUI_MULTIEQUAL(unique[0x3300:4], unique[0x3300:4])
  Block[8] Op[15] varnode: C++=@0x410a99#-815500288 unique[0x3300:4] = CPUI_MULTIEQUAL(unique[0x3300:4], unique[0x3300:4]) | Py=@0x410a99#0 unique[0x3500:4] = CPUI_MULTIEQUAL(unique[0x3500:4], unique[0x3500:4])
  Block[8] Op[16] varnode: C++=@0x410a99#-842683624 unique[0x3500:4] = CPUI_MULTIEQUAL(unique[0x3500:4], unique[0x3500:4]) | Py=@0x410a99#0 unique[0x3600:4] = CPUI_MULTIEQUAL(unique[0x3600:4], unique[0x3600:4])
0x00413ce0 [MATCH] C++=59blk/1358ops Py=59blk/1358ops
0x004143b0 [MATCH] C++=51blk/1752ops Py=51blk/1752ops
0x00414650 [MATCH] C++=19blk/652ops Py=19blk/652ops
0x00414760 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x004149d0 [MATCH] C++=41blk/2476ops Py=41blk/2476ops
0x00414ac0 [MATCH] C++=14blk/554ops Py=14blk/554ops
0x00414c30 [MATCH] C++=17blk/659ops Py=17blk/659ops
0x00414db0 [MATCH] C++=31blk/2251ops Py=31blk/2251ops
0x00415280 [MATCH] C++=65blk/3191ops Py=65blk/3191ops
0x00415780 [MATCH] C++=1blk/180ops Py=1blk/180ops
0x00415900 [MATCH] C++=8blk/222ops Py=8blk/222ops
0x00416060 [MATCH] C++=18blk/1881ops Py=18blk/1881ops
0x004165b0 [MATCH] C++=10blk/667ops Py=10blk/667ops
0x00416790 [MATCH] C++=15blk/457ops Py=15blk/457ops
0x004168b0 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x004168e0 [DIFF] C++=21blk/647ops Py=21blk/647ops | unexpected=73 expected=14
  Block[0] @0x416470 ops: C++=48, Py=49
  Block[15] @0x4168e0 ops: C++=30, Py=29
  Block[0] Op[1] opcode: C++=@0x416471#33554434 register[0x10:4] = CPUI_INT_SUB(register[0x10:4], const[0x2c:4]) | Py=@0x416470#0 register[0x20a:1] = CPUI_COPY(const[0x0:1])
  Block[0] Op[2] opcode: C++=@0x416471#16777218 register[0x200:1] = CPUI_INT_LESS(register[0x10:4], const[0x2c:4]) | Py=@0x416471#0 register[0x10:4] = CPUI_INT_SUB(register[0x10:4], const[0x2c:4])
  Block[0] Op[3] opcode: C++=@0x416471#83886082 register[0x202:1] = CPUI_INT_EQUAL(unique[0x24d00:1], const[0x0:1]) | Py=@0x416471#0 register[0x200:1] = CPUI_INT_LESS(register[0x10:4], const[0x2c:4])
  Block[0] Op[4] varnode: C++=@0x416471#50331650 register[0x206:1] = CPUI_INT_EQUAL(register[0x10:4], const[0x0:4]) | Py=@0x416471#0 register[0x202:1] = CPUI_INT_EQUAL(unique[0x24d00:1], const[0x0:1])
  Block[0] Op[5] opcode: C++=@0x416471#41943042 register[0x207:1] = CPUI_INT_SLESS(register[0x10:4], const[0x0:4]) | Py=@0x416471#0 register[0x206:1] = CPUI_INT_EQUAL(register[0x10:4], const[0x0:4])
0x00416930 [MATCH] C++=7blk/182ops Py=7blk/182ops
0x004169b0 [MATCH] C++=7blk/220ops Py=7blk/220ops
0x00416a90 [MATCH] C++=85blk/2375ops Py=85blk/2375ops
0x00416e60 [MATCH] C++=6blk/104ops Py=6blk/104ops
0x00416ee0 [MATCH] C++=6blk/104ops Py=6blk/104ops
0x00417000 [MATCH] C++=10blk/276ops Py=10blk/276ops
0x00417310 [MATCH] C++=20blk/920ops Py=20blk/920ops
0x004174f0 [MATCH] C++=8blk/587ops Py=8blk/587ops
0x00417670 [DIFF] C++=2blk/43ops Py=11blk/532ops | unexpected=24 expected=1
  Block[0] @0x417670 stop: C++=0x417682, Py=0x417698
  Block[0] @0x417670 succs: C++=[9], Py=[1, 8]
  Block[0] @0x417670 ops: C++=33, Py=84
  Block[9] @0x41db60 preds: C++=[0], Py=[7]
  Block[9] @0x41db60 ops: C++=10, Py=14
  Block[0] Op[31] opcode: C++=@0x417682#268435458 void = CPUI_BRANCH(ram[0x41db60:1]) | Py=@0x417682#0 void = CPUI_CALL(ram[0x41db60:4], unique[0x10000004:1])
  Block[0] Op[32] opcode: C++=@0x417682#251658242 register[0x10:4] = CPUI_INT_SUB(register[0x10:4], const[0x4:4]) | Py=@0x417682#0 register[0x0:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c19792030:8])
  Block[9] Op[0] varnode: C++=@0x41db60#8388610 void = CPUI_CALLIND(ram[0x421514:4], unique[0x10000031:1]) | Py=@0x41db60#0 void = CPUI_CALLIND(ram[0x421514:4], unique[0x10000036:1])
  Block[9] Op[2] varnode: C++=@0x41db60#4194306 register[0x10:4] = CPUI_INDIRECT(register[0x10:4], iop[0x10c13af85b0:8]) | Py=@0x41db60#0 register[0x0:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c194ae8f0:8])
  Block[9] Op[3] varnode: C++=@0x41db60#6291458 register[0x200:1] = CPUI_INDIRECT(register[0x200:1], iop[0x10c13af85b0:8]) | Py=@0x41db60#0 register[0x4:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c194ae8f0:8])
0x00417760 [MATCH] C++=17blk/540ops Py=17blk/540ops
0x00417880 [MATCH] C++=14blk/738ops Py=14blk/738ops
0x00417b30 [MATCH] C++=5blk/180ops Py=5blk/180ops
0x00417ba0 [MATCH] C++=1blk/49ops Py=1blk/49ops
0x00417c10 [MATCH] C++=38blk/1846ops Py=38blk/1846ops
0x004181b0 [MATCH] C++=15blk/681ops Py=15blk/681ops
0x00418250 [MATCH] C++=8blk/199ops Py=8blk/199ops
0x00418450 [MATCH] C++=10blk/751ops Py=10blk/751ops
0x00418610 [MATCH] C++=10blk/580ops Py=10blk/580ops
0x00418730 [MATCH] C++=10blk/317ops Py=10blk/317ops
0x004187e0 [MATCH] C++=8blk/192ops Py=8blk/192ops
0x00418880 [MATCH] C++=4blk/79ops Py=4blk/79ops
0x004188b0 [MATCH] C++=5blk/192ops Py=5blk/192ops
0x00418970 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x00418980 [MATCH] C++=8blk/269ops Py=8blk/269ops
0x00418a30 [MATCH] C++=4blk/75ops Py=4blk/75ops
0x00418a60 [MATCH] C++=9blk/255ops Py=9blk/255ops
0x00418ae0 [MATCH] C++=6blk/114ops Py=6blk/114ops
0x00418b30 [MATCH] C++=11blk/232ops Py=11blk/232ops
0x00418b60 [MATCH] C++=4blk/75ops Py=4blk/75ops
0x00418b90 [MATCH] C++=7blk/181ops Py=7blk/181ops
0x00418c00 [MATCH] C++=15blk/499ops Py=15blk/499ops
0x00418d60 [MATCH] C++=12blk/511ops Py=12blk/511ops
0x00418e00 [MATCH] C++=1blk/68ops Py=1blk/68ops
0x00418e80 [MATCH] C++=9blk/257ops Py=9blk/257ops
0x00418ee0 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x00418ef0 [MATCH] C++=14blk/377ops Py=14blk/377ops
0x00418fc0 [MATCH] C++=81blk/1005ops Py=81blk/1005ops
0x00419250 [MATCH] C++=1blk/50ops Py=1blk/50ops
0x00419270 [MATCH] C++=21blk/648ops Py=21blk/648ops
0x004192a0 [MATCH] C++=1blk/43ops Py=1blk/43ops
0x004192c0 [MATCH] C++=18blk/578ops Py=18blk/578ops
0x00419bb0 [MATCH] C++=1blk/36ops Py=1blk/36ops
0x00419c60 [MATCH] C++=1blk/57ops Py=1blk/57ops
0x00419cc0 [MATCH] C++=52blk/784ops Py=52blk/784ops
0x0041a710 [MATCH] C++=70blk/1758ops Py=70blk/1758ops
0x0041aa40 [MATCH] C++=1blk/134ops Py=1blk/134ops
0x0041ad20 [MATCH] C++=1blk/167ops Py=1blk/167ops
0x0041af00 [MATCH] C++=9blk/507ops Py=9blk/507ops
0x0041b000 [MATCH] C++=4blk/177ops Py=4blk/177ops
0x0041b0f0 [MATCH] C++=8blk/187ops Py=8blk/187ops
0x0041b150 [DIFF] C++=19blk/518ops Py=5blk/176ops | unexpected=85 expected=0
  Block[1] @0x41b170 succs: C++=[2, 12, 13, 14, 15, 16, 17, 18], Py=[]
  Block[1] @0x41b170 ops: C++=4, Py=17
  Block[3] @0x41b1b0 preds: C++=[2, 11], Py=[5]
  Block[3] @0x41b1b0 ops: C++=55, Py=35
  Block[5] @0x41b1d0 stop: C++=0x41b1d2, Py=0x41b1f8
  Block[1] Op[0] opcode: C++=@0x41b170#33554434 void = CPUI_BRANCHIND(unique[0xb900:4]) | Py=@0x41b170#0 void = CPUI_CALLIND(unique[0xb900:4], unique[0x10000004:1])
  Block[1] Op[1] opcode: C++=@0x41b170#8388610 unique[0x3680:4] = CPUI_INT_MULT(register[0x0:4], const[0x4:4]) | Py=@0x41b170#0 void = CPUI_RETURN(const[0x91:4], register[0x0:4], register[0x8:4])
  Block[1] Op[2] opcode: C++=@0x41b170#16777218 unique[0x3780:4] = CPUI_INT_ADD(const[0x41b178:4], unique[0x3680:4]) | Py=@0x41b170#0 register[0x0:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c18ed3b10:8])
  Block[1] Op[3] opcode: C++=@0x41b170#25165826 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3780:4]) | Py=@0x41b170#0 register[0x4:4] = CPUI_INDIRECT(const[0x0:4], iop[0x10c18ed3b10:8])
  Block[3] Op[0] opcode: C++=@0x41b1b0#8194 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4]) | Py=@0x41b1b0#0 register[0x18:4] = CPUI_COPY(unique[0xb900:4])
0x0041b250 [MATCH] C++=13blk/1147ops Py=13blk/1147ops
0x0041b5e0 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x0041b5f0 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x0041b600 [MATCH] C++=1blk/13ops Py=1blk/13ops
0x0041b610 [DIFF] C++=2blk/2ops Py=1blk/2ops | unexpected=3 expected=0
  Block[0] @0x41b610 succs: C++=[0], Py=[]
  Block[0] @0x41b610 preds: C++=[0], Py=[]
  Block[0] Op[0] varnode: C++=@0x41b610#8388610 void = CPUI_BRANCH(ram[0x41b610:1]) | Py=@0x41b610#0 void = CPUI_BRANCH(ram[0x41b610:4])
0x0041b620 [MATCH] C++=1blk/112ops Py=1blk/112ops
0x0041b680 [MATCH] C++=14blk/334ops Py=14blk/334ops
0x0041b720 [MATCH] C++=6blk/199ops Py=6blk/199ops
0x0041b7f0 [MATCH] C++=40blk/1168ops Py=40blk/1168ops
0x0041bb70 [DIFF] C++=34blk/1728ops Py=33blk/1959ops | unexpected=202 expected=23
  Block[5] @0x41bbc8 ops: C++=86, Py=106
  Block[6] @0x41bbcd ops: C++=113, Py=133
  Block[8] @0x41bbee preds: C++=[7], Py=[7, 28]
  Block[8] @0x41bbee ops: C++=114, Py=181
  Block[28] @0x41bf23 stop: C++=0x41bf32, Py=0x41bf68
  Block[4] Op[45] varnode: C++=@0x41bbbd#-981706846 unique[0x1000000a:4] = CPUI_INT_ADD(register[0x10:4], const[0x0:4]) | Py=@0x41bbbd#0 unique[0x1000007d:4] = CPUI_INT_ADD(register[0x10:4], const[0x0:4])
  Block[4] Op[46] varnode: C++=@0x41bbbd#-858993496 unique[0x1000000e:1] = CPUI_LOAD(const[SPACEID:8], unique[0x1000000a:4]) | Py=@0x41bbbd#0 unique[0x10000081:1] = CPUI_LOAD(const[SPACEID:8], unique[0x1000007d:4])
  Block[5] Op[64] varnode: C++=@0x41bbc8#1610612700 unique[0x27980:1] = CPUI_MULTIEQUAL(unique[0x27980:1], unique[0x27980:1], unique[0x27980:1], unique[0x27980:1]) | Py=@0x41bbc8#0 unique[0x27000:1] = CPUI_MULTIEQUAL(unique[0x27000:1], unique[0x27000:1], unique[0x27000:1], unique[0x27000:1])
  Block[5] Op[65] varnode: C++=@0x41bbc8#1556925610 unique[0x27a00:4] = CPUI_MULTIEQUAL(unique[0x27a00:4], unique[0x27a00:4], unique[0x27a00:4], unique[0x27a00:4]) | Py=@0x41bbc8#0 unique[0x27080:4] = CPUI_MULTIEQUAL(unique[0x27080:4], unique[0x27080:4], unique[0x27080:4], unique[0x27080:4])
  Block[5] Op[66] varnode: C++=@0x41bbc8#1503238520 unique[0x27a80:4] = CPUI_MULTIEQUAL(unique[0x27a80:4], unique[0x27a80:4], unique[0x27a80:4], unique[0x27a80:4]) | Py=@0x41bbc8#0 unique[0x27100:4] = CPUI_MULTIEQUAL(unique[0x27100:4], unique[0x27100:4], unique[0x27100:4], unique[0x27100:4])
0x0041bfa0 [MATCH] C++=3blk/224ops Py=3blk/224ops
0x0041c000 [MATCH] C++=4blk/39ops Py=4blk/39ops
0x0041c020 [MATCH] C++=7blk/426ops Py=7blk/426ops
0x0041c110 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041c120 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041c130 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041d5b0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041d5c0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041d5d0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041d5e0 [MATCH] C++=3blk/101ops Py=3blk/101ops
0x0041d610 [MATCH] C++=1blk/22ops Py=1blk/22ops
0x0041d6b0 [MATCH] C++=11blk/260ops Py=11blk/260ops
0x0041d720 [MATCH] C++=4blk/111ops Py=4blk/111ops
0x0041d750 [DIFF] C++=28blk/1302ops Py=28blk/1154ops | unexpected=335 expected=0
  Block[5] @0x41d79c ops: C++=59, Py=20
  Block[6] @0x41d7ae ops: C++=125, Py=113
  Block[12] @0x41d7e8 ops: C++=105, Py=82
  Block[13] @0x41d800 ops: C++=33, Py=25
  Block[16] @0x41d815 ops: C++=46, Py=34
  Block[5] Op[0] varnode: C++=@0x41d79c#798917 register[0x0:4] = CPUI_MULTIEQUAL(register[0x0:4], register[0x0:4]) | Py=@0x41d79c#0 unique[0x3300:4] = CPUI_MULTIEQUAL(unique[0x3300:4], unique[0x3300:4])
  Block[5] Op[1] varnode: C++=@0x41d79c#399459 register[0x4:4] = CPUI_MULTIEQUAL(register[0x4:4], register[0x4:4]) | Py=@0x41d79c#0 unique[0x5180:4] = CPUI_MULTIEQUAL(unique[0x5180:4], unique[0x5180:4])
  Block[5] Op[2] opcode: C++=@0x41d79c#199730 register[0x8:4] = CPUI_MULTIEQUAL(register[0x8:4], register[0x8:4]) | Py=@0x41d79c#0 register[0x0:4] = CPUI_COPY(unique[0xb900:4])
  Block[5] Op[3] opcode: C++=@0x41d79c#99866 register[0xc:4] = CPUI_MULTIEQUAL(register[0xc:4], register[0xc:4]) | Py=@0x41d79c#0 unique[0x3300:4] = CPUI_INT_ADD(register[0x14:4], const[0xffffffd8:4])
  Block[5] Op[4] opcode: C++=@0x41d79c#49934 register[0x18:4] = CPUI_MULTIEQUAL(register[0x18:4], register[0x18:4]) | Py=@0x41d79c#0 unique[0xb900:4] = CPUI_LOAD(const[SPACEID:8], unique[0x3300:4])
0x0041d8d0 [DIFF] C++=21blk/905ops Py=21blk/755ops | unexpected=132 expected=0
  Block[3] @0x41d910 ops: C++=95, Py=37
  Block[4] @0x41d912 ops: C++=116, Py=59
  Block[10] @0x41d960 ops: C++=30, Py=24
  Block[13] @0x41d976 ops: C++=15, Py=2
  Block[17] @0x41d9e4 ops: C++=25, Py=9
  Block[3] Op[1] varnode: C++=@0x41d910#98734878 register[0x4:4] = CPUI_MULTIEQUAL(register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4]) | Py=@0x41d910#0 register[0x8:4] = CPUI_MULTIEQUAL(register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4])
  Block[3] Op[2] varnode: C++=@0x41d910#49367439 register[0x8:4] = CPUI_MULTIEQUAL(register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4]) | Py=@0x41d910#0 register[0x18:4] = CPUI_MULTIEQUAL(register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4])
  Block[3] Op[3] varnode: C++=@0x41d910#24683720 register[0xc:4] = CPUI_MULTIEQUAL(register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4]) | Py=@0x41d910#0 register[0x1c:4] = CPUI_MULTIEQUAL(register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4])
  Block[3] Op[4] varnode: C++=@0x41d910#12341861 register[0x18:4] = CPUI_MULTIEQUAL(register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4]) | Py=@0x41d910#0 register[0x200:1] = CPUI_MULTIEQUAL(register[0x200:1], register[0x200:1], register[0x200:1], register[0x200:1], register[0x200:1], register[0x200:1], register[0x200:1])
  Block[3] Op[5] varnode: C++=@0x41d910#6170931 register[0x1c:4] = CPUI_MULTIEQUAL(register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4]) | Py=@0x41d910#0 register[0x202:1] = CPUI_MULTIEQUAL(register[0x202:1], register[0x202:1], register[0x202:1], register[0x202:1], register[0x202:1], register[0x202:1], register[0x202:1])
0x0041d8f6 [DIFF] C++=21blk/858ops Py=21blk/708ops | unexpected=132 expected=0
  Block[3] @0x41d910 ops: C++=95, Py=37
  Block[4] @0x41d912 ops: C++=116, Py=59
  Block[10] @0x41d960 ops: C++=30, Py=24
  Block[13] @0x41d976 ops: C++=15, Py=2
  Block[17] @0x41d9e4 ops: C++=25, Py=9
  Block[3] Op[1] varnode: C++=@0x41d910#98734878 register[0x4:4] = CPUI_MULTIEQUAL(register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4], register[0x4:4]) | Py=@0x41d910#0 register[0x8:4] = CPUI_MULTIEQUAL(register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4])
  Block[3] Op[2] varnode: C++=@0x41d910#49367439 register[0x8:4] = CPUI_MULTIEQUAL(register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4], register[0x8:4]) | Py=@0x41d910#0 register[0x18:4] = CPUI_MULTIEQUAL(register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4])
  Block[3] Op[3] varnode: C++=@0x41d910#24683720 register[0xc:4] = CPUI_MULTIEQUAL(register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4], register[0xc:4]) | Py=@0x41d910#0 register[0x1c:4] = CPUI_MULTIEQUAL(register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4])
  Block[3] Op[4] varnode: C++=@0x41d910#12341861 register[0x18:4] = CPUI_MULTIEQUAL(register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4], register[0x18:4]) | Py=@0x41d910#0 register[0x200:1] = CPUI_MULTIEQUAL(register[0x200:1], register[0x200:1], register[0x200:1], register[0x200:1], register[0x200:1], register[0x200:1], register[0x200:1])
  Block[3] Op[5] varnode: C++=@0x41d910#6170931 register[0x1c:4] = CPUI_MULTIEQUAL(register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4], register[0x1c:4]) | Py=@0x41d910#0 register[0x202:1] = CPUI_MULTIEQUAL(register[0x202:1], register[0x202:1], register[0x202:1], register[0x202:1], register[0x202:1], register[0x202:1], register[0x202:1])
0x0041d9f0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041da90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041daa0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dab0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dac0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dad0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dae0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041daf0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041db90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dba0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbc0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbd0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbe0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dbf0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dc90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dca0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dcb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dcc0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dcd0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dce0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dcf0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dd90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dda0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ddb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ddc0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ddd0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dde0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ddf0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041de90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dea0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041deb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dec0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041ded0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dee0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041def0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df00 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df10 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df20 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df30 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df40 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df50 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df60 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df70 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df80 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041df90 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfa0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfb0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfc0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfd0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dfe0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041dff0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e000 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e010 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e020 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e030 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e040 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e050 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e060 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e070 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e080 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e090 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0a0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0b0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0c0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0d0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0e0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e0f0 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e100 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e110 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e120 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e130 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e140 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e150 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e160 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e170 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e180 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e190 [MATCH] C++=1blk/6ops Py=1blk/6ops
0x0041e499 [MATCH] C++=1blk/473ops Py=1blk/473ops
